error_log /tmp/error.log;
pid       /tmp/nginx.pid;

events {
}
 
http { 
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript application/x-javascript;

    server { 
        listen 80; 

        location /stream {	
            alias /usr/share/nginx/stream/; 
            add_header Access-Control-Allow-Origin *;
	    }

        location / {
            gzip_static on;
            try_files $uri /index.html;
            root /var/www/html/;
            index index.html;
        }

        location /content/ {
            alias /usr/share/nginx/content/;
            add_header Access-Control-Allow-Origin *;
        }

        location /api/ {
            proxy_pass http://node:3000; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
 
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
        text/css css;
        application/x-javascript js;
    } 
}
