<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing files</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
         ::selection {
            color: #000;
            background: #fff;
        }
        
        nav {
            position: fixed;
            background: #1b1b1b;
            width: 100%;
            padding: 10px 0;
            z-index: 12;
        }
        
        nav .menu {
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        
        .menu .logo a {
            text-decoration: none;
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }
        
        .menu ul {
            display: inline-flex;
        }
        
        .menu ul li {
            list-style: none;
            margin-left: 7px;
        }
        
        .menu ul li:first-child {
            margin-left: 0px;
        }
        
        .menu ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .menu ul li a:hover {
            background: #fff;
            color: black;
        }
        
        .img {
            background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 90px;
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
        
        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo"><a href="#">esiCDN</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="img">
        <h1>Files</h1>
        <p>Click on a file to view it.</p>
        <ul>