<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Streaming videos</title>
    <style type="text/css">
        body,
        html,
        video {
            background-color: #000;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            color: #aaa;
        }
    </style>

    <body style="margin:0;background-color:black;overflow-y: hidden">

        <script type="text/javascript" src="../ckplayerx/ckplayer.js"></script>
        <div class="video" style="width:100%;height:100%;"></div>
        <script type="text/javascript">
            function isIE() {
                return (!!window.ActiveXObject || "ActiveXObject" in window)
            }
            var hash = window.location.hash;
            var temp = (window.location.href + (hash ? "#" + hash : "")).split("?")[1].split("&");
            var params = {},
                pk = "",
                pks = ["v", "a", "t"];
            for (var i = 0; i < temp.length; i++) {
                var _ = temp[i].split("="),
                    k = _[0],
                    v = _[1];
                if (pks.indexOf(k) == -1) {
                    params[pk] += "&" + decodeURIComponent(k) + (v == undefined ? "" : "=" + decodeURIComponent(v));
                    continue;
                }
                params[k] = decodeURIComponent(v);
                for (var j = 2; j < _.length; j++) {
                    params[k] += "=" + decodeURIComponent(_[j]);
                }
                pk = k;
            }

            var temp = document.cookie.split("; ");
            var cookie = {}
            for (var i = 0; i < temp.length; i++) {
                var _ = temp[i].split("="),
                    k = _[0],
                    v = _[1];
                cookie[k] = decodeURIComponent(v);
            }


            var vurl = "http://localhost/content/stream/" + encodeURIComponent(params["v"]);
            var videoObject = {
                container: '.video',
                variable: 'player',
                autoplay: (params["a"] == 1 ? true : isIE()),
                html5m3u8: !isIE(),
                video: vurl
            };
            var player = new ckplayer(videoObject);
        </script>
        <div style="display:none"></div>
    </body>

    </html>